{
  "name": "my-calendar-browser-app",
  "version": "1.0.0",
  "description": "A web application featuring a calendar and a browser panel.",
  "main": "src/main.jsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^3.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}